BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2015  15:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?INTI?MAIN
            CODE    0814H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0835H     000CH     UNIT         ?PR?_CMD?MAIN
            CODE    0841H     000CH     UNIT         ?PR?_DAT?MAIN
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INTI?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_DAT?MAIN

?PR?INTI?MAIN
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_DAT?MAIN
  +--> ?PR?DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  15:47:37  PAGE 2



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0826H         PUBLIC        delay
  C:0814H         PUBLIC        main
  C:0835H         PUBLIC        _cmd
  C:0800H         PUBLIC        inti
  C:0841H         PUBLIC        _dat
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         10
  C:0826H         LINE#         11
  C:0826H         LINE#         13
  C:0834H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          INTI
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0805H         LINE#         19
  C:080AH         LINE#         20
  C:080FH         LINE#         21
  -------         ENDPROC       INTI
  -------         PROC          _CMD
  D:0007H         SYMBOL        cd
  C:0835H         LINE#         24
  C:0835H         LINE#         25
  C:0835H         LINE#         26
  C:0837H         LINE#         27
  C:0839H         LINE#         28
  C:083BH         LINE#         29
  C:083EH         LINE#         30
  C:0840H         LINE#         31
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        da
  C:0841H         LINE#         33
  C:0841H         LINE#         34
  C:0841H         LINE#         35
  C:0843H         LINE#         36
  C:0845H         LINE#         37
  C:0847H         LINE#         38
  C:084AH         LINE#         39
  C:084CH         LINE#         40
  -------         ENDPROC       _DAT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  15:47:37  PAGE 3


  C:0814H         LINE#         43
  C:0814H         LINE#         44
  C:0814H         LINE#         45
  C:0817H         LINE#         46
  C:081AH         LINE#         47
  C:081AH         LINE#         48
  C:081AH         LINE#         49
  C:081FH         LINE#         50
  C:0824H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
