EM6436
BLOCK READ
3000 - 20 (instead that like 3000 - 16 fail)
3030 - 20 
3060 - 20
3090 - 20


#3900 - 18 * 4(In server)
individual and block read
#3900 - 20 (same data like as 3000 - 20)

##3900 - 58 (ALL RMS)
##3900 - 74 (ALL RMS AND ENERGY)
#3900 - 16 TOTAL
	19:14:07.446 -> 3901=0.00 		(EM6436 NO TOTAL APERANT POWER)
	19:14:07.446 -> 3903=1914.13	(TOTAL ACTIVE POWER)
	19:14:07.446 -> 3905=0.00		(EM6436 NO TOTAL REACTIVE POWER)
	19:14:07.446 -> 3907=-0.96
	19:14:07.493 -> 3909=0.00		(Avg. VLL)
	19:14:07.493 -> 3911=225.26		(Avg. VLN)
	19:14:07.493 -> 3913=2.94		(Avg. I)
	19:14:07.493 -> 3915=50.06		(Hz)

#3916 - 14 R
	19:27:34.737 -> 3917=0.00		(R-APERANT POWER)
	19:27:34.737 -> 3919=637.07		(R-ACTIVE POWER)
	19:27:34.737 -> 3921=0.00		(R-REACTIVE POWER)
	19:27:34.737 -> 3923=-0.96		(R-PF)
	19:27:34.737 -> 3925=0.00		(V12)
	19:27:34.737 -> 3927=229.27		(R-VN)
	19:27:34.783 -> 3929=2.89		(R-I)

#3930 - 14 Y
	19:32:39.926 -> 3931=0.00
	19:32:39.926 -> 3933=637.07
	19:32:39.926 -> 3935=0.00
	19:32:39.926 -> 3937=-0.96
	19:32:39.926 -> 3939=0.00
	19:32:39.972 -> 3941=228.26
	19:32:39.972 -> 3943=2.91

#3944 - 14 B
	19:33:56.241 -> 3945=0.00
	19:33:56.241 -> 3947=637.07
	19:33:56.241 -> 3949=0.00
	19:33:56.288 -> 3951=-0.96
	19:33:56.288 -> 3953=0.00
	19:33:56.288 -> 3955=228.26
	19:33:56.288 -> 3957=2.91

ENERGY
#3958 - 16 ENERGY
	19:40:54.963 -> 3959=0.00		(FW APERANT ENERGY)
	19:40:54.963 -> 3961=2388.33	(FW ACTIVE ENERGY)
	19:40:54.963 -> 3963=0.00		(FW REACTIVE IND ENERGY)
	19:40:55.010 -> 3965=0.00		(FW REACTIVE CAP ENERGY)
	19:40:55.010 -> 3967=nan		(REV APERANT ENERGY)
	19:40:55.010 -> 3969=nan		(REV ACTIVE ENERGY)
	19:40:55.010 -> 3971=nan		(REV REACTIVE IND ENERGY)
	19:40:55.010 -> 3973=nan		(REV REACTIVE CAP ENERGY)
